*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100vw;
}
header{
    box-sizing: border-box;
    height: 70px;
    padding: 10px;
    width: 100%;
    position: sticky;
    top: 0px;
    background-color: blueviolet;
}
nav{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav_icon{
    height: 100%;
    width: 50px;
}
li{
    list-style: none;
}
.options{
    width: 60%;
}
.options ul{
    display: flex;
    justify-content: space-between;
}
main{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}
.card{
    height: 500px;
    width: 300px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px 1px rgb(86, 84, 84,0.7);
}
.card_body{
    height: 70%;
    width: 100%;
    border-radius: 10px;
}
.card_body img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.titel{
    width: 100%;
    border-radius: 10px;
    margin: auto auto;
    text-align: center;
}
.description{
    padding: 30px;
    text-align: center;
    font-size: 10px;
}
select{
    background-color: rgba(237, 230, 230,0);
    backface-visibility: visible;
}
.pop-up{
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
