<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(wallpaperflare.com_wallpaper\ \(2\).jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .signup{
            height: 600px;
            width: 500px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 20px;
            background-color: rgb(7, 7, 247,0.3);
        }
        .signup form{
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        input{
            height: 30px;
            border-radius: 10px;
            background-color: rgba(91, 83, 83, 0.7);
            color: white;
        }
        input[type = submit]{
            height: 40px;
            border-radius: 20px;
            background-color: rgb(197, 40, 43);
            color: black;
        }
        a{
            color: rgb(16, 4, 252);
            text-decoration: none;
        }
        p{
            margin-top: 20px;
            text-align: center;
            color: rgb(5, 5, 5);
        }
    </style>
    
</head>
<body>
    <div class="signup">
        <form action="signup.php" method="POST">
            <label for="name">Name : </label>
            <input type="text" id="name" name="name">
            <label for="gmail">E-mail : </label>
            <input type="email" id="gamil" name="gmail">
            <label for="mob">Mob : </label>
            <input type="text" id="mob" name="mob">
            <label for="roll_no">Roll_no : </label>
            <input type="number" id="roll_no" name="roll_no">
            <label for="create_pass">Create Password : </label>
            <input type="password" id="create_pass" name="password">
            <label for="conform_pass">Conform Password : </label>
            <input type="password" id="conform_pass">
            <input type="submit">
        </form>
        <p>if already registered ..<a href="login.html">Log in</a> here</p>
    </div>
</body>
</html>